{
	"name": "dacnm-server",
	"version": "0.0.1",
	"private": "true",
	"dependencies": {
		"bcrypt-nodejs": "0.0.3",
		"body-parser": "^1.18.3",
		"child-process": "^1.0.2",
		"child_process": "^1.0.2",
		"express": "^4.16.4",
		"jsonwebtoken": "^8.5.1",
		"mysql": "^2.16.0",
		"queue": "^6.0.1",
		"socket.io": "^2.4.0",
		"socket.io-client": "^2.2.0",
		"stream": "0.0.2"
	}
}
